events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 100M;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            
            # Fix CORS issues
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cache-Control';
            add_header 'Access-Control-Allow-Credentials' 'true';

                        # Increase timeout settings
            proxy_connect_timeout 660s;
            proxy_send_timeout 660s;
            proxy_read_timeout 660s;
            send_timeout 660s;
        }

        location /api/ {
            proxy_pass http://backend:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Increase timeout settings
            proxy_connect_timeout 660s;
            proxy_send_timeout 660s;
            proxy_read_timeout 660s;
            send_timeout 660s;

            # Prevent buffering large responses
            proxy_buffering off;
            proxy_request_buffering off;

            client_max_body_size 100M;
            # Fix CORS issues
            #add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT, PATCH';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cache-Control';
            add_header 'Access-Control-Allow-Credentials' 'true';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }
}