flowchart TD
    %% Document Processing Flow
    subgraph Document_Processing
        S[Upload Document] --> T[File Type Check]

        T --> V[Preprocess PDF Documents
            PyMuPDF for text extraction ]
        V --> W[Split into Overlapping Chunks 
                based on syntactic
                structure]
        W --> X[Generate Embeddings
                 model: Nomic Embed Text
                  V2 MoE
                    ]
        X --> Y[Store the embeddings 
                and chunk metadata
                in ChromaDB]
       
        T --> U[Store the file in MongoDB]
    
    end
    
    %% Styling

    classDef outer fill:#ffffff,stroke:#01579b,stroke-width:1px

    classDef blue fill:#e1f5fe,stroke:#01579b,stroke-width:2px

    class Document_Processing outer
